CreateFile.UI/MainWindow.xaml

<Window
    x:Class="CreateFile.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CreateFile.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    Title="CreateFileUI"
    Width="500"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <!--Row 0-->
        <TextBlock Grid.ColumnSpan = "3" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Padding="10,0,10,0" MinHeight="40" >Create a file with specify size</TextBlock>
        <!--Row 1-->
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Padding="10,0,10,0" Margin="4,4,4,4">File Name</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18px" Padding="10,0,10,0"  VerticalAlignment="Center" HorizontalAlignment="Left">Size</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="18px" Padding="10,0,10,0"  VerticalAlignment="Center" HorizontalAlignment="Left">Unit</TextBlock>
        <!--Row 2-->
        <TextBox x:Name="FileNameTextBox" Grid.Row="2" Margin="4,4,4,4" FontSize="18px" VerticalContentAlignment="Center">
        </TextBox>
        <TextBox x:Name="SizeTextBox" Grid.Row="2" Grid.Column="1" Margin="4,4,4,4" FontSize="18px" VerticalContentAlignment="Center">
        </TextBox>
        <ComboBox x:Name="UnitComboBox" Grid.Row="2" Grid.Column="2" Margin="4,4,4,4" FontSize="18px" VerticalContentAlignment="Center" SelectedIndex="1">
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>KB</ComboBoxItem>
            <ComboBoxItem>MB</ComboBoxItem>
            <ComboBoxItem>GB</ComboBoxItem>
        </ComboBox>
        <!--Row 3-->
        <TextBlock Grid.Row="3" FontSize="18px" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,4,4" Padding="10,0,10,0">Path</TextBlock>
        <!--Row 4-->
        <TextBox x:Name="PathTextBox" Grid.Row="4" Grid.ColumnSpan="3" Margin="4,4,4,4" FontSize="18px" VerticalContentAlignment="Center">
        </TextBox>
        <!--Row 5-->
        <TextBox x:Name="InfoTextBox" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" FontSize="16" IsReadOnly="True" Background="#FFEFEFEF" Foreground="Red"></TextBox>
        <Button Grid.Row="5" Grid.Column="2" Margin="5" Width="80" Height="40" HorizontalAlignment="Right"  VerticalAlignment="Bottom" FontSize="16" Click="CreateFileAsync">Create!</Button>
    </Grid>
</Window>
