CreateFile.UI/MainWindow.xaml

<Window
    x:Class="CreateFile.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CreateFile.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateFileUI"
    Width="500"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan = "3" FontSize="24px" VerticalAlignment="Center" FontWeight="Bold">Create a file with specify size</Label>
        <Label Grid.Row="1" FontSize="18px" VerticalAlignment="Center">File Name</Label>
        <Label Grid.Row="1" Grid.Column="1" FontSize="18px" VerticalAlignment="Center" >Size</Label>
        <Label Grid.Row="1" Grid.Column="2" FontSize="18px" VerticalAlignment="Center" >Unit</Label>
        <TextBox x:Name="FileNameTextBox" Grid.Row="2" Margin="4,4,4,4" FontSize="18px" VerticalContentAlignment="Center">
        </TextBox>
        <TextBox x:Name="SizeTextBox" Grid.Row="2" Grid.Column="1" Margin="4,4,4,4" FontSize="18px" VerticalContentAlignment="Center">
        </TextBox>
        <ComboBox x:Name="UnitComboBox" Grid.Row="2" Grid.Column="2" Margin="4,4,4,4" FontSize="18px" VerticalContentAlignment="Center" SelectedIndex="1">
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>KB</ComboBoxItem>
            <ComboBoxItem>MB</ComboBoxItem>
            <ComboBoxItem>GB</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="3" FontSize="18px" VerticalAlignment="Center">Path</Label>
        <TextBox x:Name="PathTextBox" Grid.Row="4" Grid.ColumnSpan="3" Margin="4,4,4,4" FontSize="18px" VerticalContentAlignment="Center">
        </TextBox>
        <TextBox x:Name="InfoTextBox" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" FontSize="16" IsReadOnly="True" Background="#FFEFEFEF" Foreground="Red"></TextBox>
        <Button Grid.Row="5" Grid.Column="2" Margin="5" Width="80" Height="40" VerticalAlignment="Bottom" FontSize="16" Click="CreateFileAsync">Create!</Button>
    </Grid>
</Window>
